backend/src/schema.graphql

type Query {
  info: String!
  feed(id: String, category: String, filter: String, skip: Int, first: Int, orderBy: LinkOrderByInput): Feed!
}

enum LinkOrderByInput {
  description_ASC
  description_DESC
  title_ASC
  title_DESC
  createdAt_ASC
  createdAt_DESC
}

type Feed {
  links: [Link!]!
  count: Int!
}

type Mutation {
  post(title: String!, description: String!, category: String): Link!
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  vote(linkId: ID!): Vote
  postComment(linkId: ID!, linkResponse: String! ): Comment
}

type Subscription {
  newLink: Link
  newVote: Vote
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}

type Link {
  id: ID!
  description: String!
  title: String!
  category: String!
  postedBy: User
  createdAt: String!
  votes: [Vote!]!
  comments: [Comment!]!
}

type Vote {
  id: ID!
  link: Link!
  user: User!
}

type Comment {
  id: ID!
  link: Link!
  user: User!
  linkResponse: String!
}